Course2/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Book">
    <xs:sequence>
      <xs:element name="authors" type="Authors" />
      <xs:element name="publisher" type="xs:string" />
      <xs:element name="year" type="xs:decimal" />
      <xs:element name="edition" type="xs:decimal" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:decimal" />
    <xs:attribute name="title" type="xs:string" /> 
  </xs:complexType>
  <xs:complexType name="Authors">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Books">
    <xs:sequence>
      <xs:element name="book" type="Book" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="books" type="Books" />
</xs:schema>
